VITE_SUPABASE_PROJECT_ID="knojqcpfqnooqxzrfafs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtub2pxY3BmcW5vb3F4enJmYWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTk0NzgsImV4cCI6MjA3NDAzNTQ3OH0.lFwj6u39_J2H-vL7fEuEp7e8naQG6VT2PcW5u1WF_O4"
VITE_SUPABASE_URL="https://knojqcpfqnooqxzrfafs.supabase.co"
