const navLinksConfig = [
        { text: "Home", url: "../" },
        { text: "S9 Builds", url: "/new-world-builds" },
        {
            text: "Guides",
            url: "#",
            dropdown: true,
            children: [
              { text: "New Player Guide", url: "/new-world-new-player-guide" },
              { text: "PvP Guide", url: "/new-world-pvp-guide" },
              { text: "Opr Healing Guide", url: "/new-world-opr-healing-guide" },
              { text: "Hive of Gorgon Guide", url: "/new-world-hive-of-gorgons-raid-guide" },
              { text: "Ultimate Gold Making Guide", url: "/new-world-gold-making" }
            ]
        },
        { text: "Armor Weight Calculator", url: "/new-world-weight-calculator" },
        {
            text: "Gold Making Tools",
            url: "#",
            dropdown: true,
            children: [
              { text: "Runeglass", url: "/new-world-runeglass" },
              { text: "Trophies", url: "/new-world-trophy" },
              { text: "Matrix", url: "/new-world-matrix" }
            ]
        }
    ];
    function renderNavLinks() {
        const navBar = document.getElementById("nav-links");
        navBar.innerHTML = "";
        navLinksConfig.forEach(link => {
            if (link.dropdown && Array.isArray(link.children)) {
                const wrapper = document.createElement("div");
                wrapper.className = "nav-dropdown";
    
                let toggle = document.createElement("a");
                toggle.className = "nav-link";
                toggle.textContent = link.text;
                toggle.href = link.url;
                toggle.tabIndex = 0;
    
        navLinksConfig.forEach(link => {
            if (link.dropdown && Array.isArray(link.children)) {
                const wrapper = document.createElement("div");
                wrapper.className = "nav-dropdown";
    
                let toggle = document.createElement("a");
                toggle.className = "nav-link";
                toggle.textContent = link.text;
                toggle.href = link.url;
                toggle.tabIndex = 0;
    
                // Dropdown open/close on click
                toggle.onclick = function(e) {
                    e.preventDefault();
                    // close other open dropdowns
                    document.querySelectorAll('.nav-dropdown.open').forEach(d=>{
                      if(d!==wrapper) d.classList.remove('open');
                    });
                    // toggle this one
                    wrapper.classList.toggle("open");
                };
    
                wrapper.appendChild(toggle);
    
                const menu = document.createElement("div");
                menu.className = "dropdown-menu";
                link.children.forEach(child => {
                    let item = document.createElement("a");
                    item.href = child.url;
                    item.className = "dropdown-link";
                    item.textContent = child.text;
                    // Close dropdown upon click
                    item.onclick = () => {
                      wrapper.classList.remove("open");
                    }
                    menu.appendChild(item);
                });
                wrapper.appendChild(menu);
    
                navBar.appendChild(wrapper);
            } else {
        navLinksConfig.forEach(link => {
            if (link.dropdown && Array.isArray(link.children)) {
                const dropdownGroup = document.createElement("div");
                dropdownGroup.className = "nav-dropdown";
                let toggle = document.createElement("a");
                toggle.className = "nav-link";
                toggle.textContent = link.text;
                toggle.href = link.url;
                toggle.onclick = function(e) {
                    e.preventDefault();
                    // close other open dropdowns
                    document.querySelectorAll('#navOverlay .nav-dropdown.open').forEach(d=>{
                      if(d!==dropdownGroup) d.classList.remove('open');
                    });
                    dropdownGroup.classList.toggle("open");
                };
                dropdownGroup.appendChild(toggle);
    
                const menu = document.createElement("div");
                menu.className = "dropdown-menu";
                link.children.forEach(child => {
                    let item = document.createElement("a");
                    item.href = child.url;
                    item.className = "dropdown-link";
                    item.textContent = child.text;
                    item.onclick = () => {
                      dropdownGroup.classList.remove("open");
                    }
                    menu.appendChild(item);
                });
                dropdownGroup.appendChild(menu);
                overlayLinks.appendChild(dropdownGroup);
            } else {
                let a = document.createElement("a");
                a.className = "nav-link";
                a.textContent = link.text;
                a.href = link.url;
                overlayLinks.appendChild(a);
            }
        });
    }
